---

os: linux
dist: xenial
language: python
services: docker

env:
  global:
    - ROLE_NAME: openwisp2
  jobs:
    - MOLECULE_DISTRO: ubuntu1804
    - MOLECULE_DISTRO: debian10
    - MOLECULE_DISTRO: ubuntu1804
      MOLECULE_PLAYBOOK: playbook-networktopology.yml
    - MOLECULE_DISTRO: debian10
      MOLECULE_PLAYBOOK: playbook-networktopology.yml
    - MOLECULE_DISTRO: debian9
    - MOLECULE_DISTRO: debian9
      MOLECULE_PLAYBOOK: playbook-networktopology.yml
    - MOLECULE_DISTRO: centos7
  
jobs:
  fast_finish: true
  allow_failures:
    - env:
        MOLECULE_DISTRO: debian9
    - env:
        MOLECULE_DISTRO: debian9
        MOLECULE_PLAYBOOK: playbook-networktopology.yml
    - env:
        MOLECULE_DISTRO: centos7
    - env:
        MOLECULE_DISTRO: ubuntu1604
  include:
    - dist: trusty
      env:
        MOLECULE_DISTRO: ubuntu1604

install:
  # Install test dependencies.
  -  pip install molecule yamllint ansible-lint docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-$ROLE_NAME openwisp.$ROLE_NAME
  - cd openwisp.$ROLE_NAME

script:
  # Run tests.
  - molecule test
  - pip install "openwisp-utils[qa]>=0.4.0"
  - openwisp-utils-qa-checks --skip-isort --skip-flake8 --skip-checkmigrations

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
